// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        koin_version = "3.1.2"
        okhttp_version = "4.9.0"
        retrofit_version = "2.9.0"
        interceptor_version = "4.9.0"
        moshi_version = "1.11.0"
        nav_version = "2.3.5"
        lifecycle_version = "2.3.1"
        room_version = "2.3.0"
    }

    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.dicedmelon.gradle.jacoco-android'

jacoco {
  toolVersion = "0.8.4"
}

tasks.withType(Test) {
  jacoco.includeNoLocationClasses = true
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}